lavaan 0.6-18 ended normally after 118 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       690

  Number of observations per group:                   
    1                                              760
    2                                              426
    3                                              399
    4                                              400
    5                                              490
    6                                             2147
    7                                              200
    8                                              372
    9                                              415
    10                                             560
    14                                             585
    25                                             414
    30                                             430
    40                                             420
    55                                             335
    62                                             301
    63                                             528
    64                                             421
    65                                             419
    66                                             379
    67                                             476
    68                                             550
    69                                             449
  Number of missing patterns per group:               
    1                                                1
    2                                                1
    3                                                1
    4                                                1
    5                                                1
    6                                                1
    7                                                1
    8                                                1
    9                                                1
    10                                               1
    14                                               1
    25                                               1
    30                                               1
    40                                               1
    55                                               1
    62                                               1
    63                                               1
    64                                               1
    65                                               1
    66                                               1
    67                                               1
    68                                               1
    69                                               1

Model Test User Model:
                                                      
  Test statistic                              8984.353
  Degrees of freedom                               805
  P-value (Chi-square)                           0.000
  Test statistic for each group:
    1                                          470.589
    2                                          358.511
    3                                          128.749
    4                                          327.033
    5                                          571.079
    6                                         1389.085
    7                                          196.829
    8                                          251.268
    9                                          319.993
    10                                         289.601
    14                                         344.538
    25                                         835.437
    30                                         395.359
    40                                         302.542
    55                                         300.320
    62                                         189.939
    63                                         277.324
    64                                         279.312
    65                                         419.257
    66                                         233.229
    67                                         587.352
    68                                         275.771
    69                                         241.236

Model Test Baseline Model:

  Test statistic                             43695.182
  Degrees of freedom                              1035
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.808
  Tucker-Lewis Index (TLI)                       0.753
                                                      
  Robust Comparative Fit Index (CFI)             0.808
  Robust Tucker-Lewis Index (TLI)                0.753

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)            -124430.616
  Loglikelihood unrestricted model (H1)    -119938.440
                                                      
  Akaike (AIC)                              250241.232
  Bayesian (BIC)                            255335.002
  Sample-size adjusted Bayesian (SABIC)     253142.261

Root Mean Square Error of Approximation:

  RMSEA                                          0.140
  90 Percent confidence interval - lower         0.138
  90 Percent confidence interval - upper         0.143
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000
                                                      
  Robust RMSEA                                   0.140
  90 Percent confidence interval - lower         0.138
  90 Percent confidence interval - upper         0.143
  P-value H_0: Robust RMSEA <= 0.050             0.000
  P-value H_0: Robust RMSEA >= 0.080             1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.077

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian


Group 1 [1]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.437    0.029   15.114    0.000    0.437    0.550
    RSES2             0.689    0.036   19.082    0.000    0.689    0.667
    RSES3             0.368    0.025   14.582    0.000    0.368    0.532
    RSES4             0.349    0.029   12.018    0.000    0.349    0.451
    RSES5             0.618    0.036   17.227    0.000    0.618    0.609
    RSES6             0.731    0.037   19.932    0.000    0.731    0.690
    RSES7             0.358    0.032   11.317    0.000    0.358    0.427
    RSES8             0.474    0.040   11.919    0.000    0.474    0.446
    RSES9             0.769    0.033   23.166    0.000    0.769    0.765
    RSES10            0.484    0.029   16.516    0.000    0.484    0.591

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             3.166    0.029  109.920    0.000    3.166    3.987
   .RSES2             2.878    0.037   76.767    0.000    2.878    2.785
   .RSES3             3.555    0.025  141.686    0.000    3.555    5.139
   .RSES4             3.361    0.028  119.704    0.000    3.361    4.342
   .RSES5             3.063    0.037   83.304    0.000    3.063    3.022
   .RSES6             2.811    0.038   73.148    0.000    2.811    2.653
   .RSES7             3.313    0.030  108.815    0.000    3.313    3.947
   .RSES8             2.313    0.039   59.966    0.000    2.313    2.175
   .RSES9             3.250    0.036   89.100    0.000    3.250    3.232
   .RSES10            3.288    0.030  110.669    0.000    3.288    4.014

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.440    0.025   17.824    0.000    0.440    0.697
   .RSES2             0.593    0.036   16.267    0.000    0.593    0.555
   .RSES3             0.343    0.019   18.033    0.000    0.343    0.717
   .RSES4             0.477    0.026   18.490    0.000    0.477    0.796
   .RSES5             0.646    0.037   17.389    0.000    0.646    0.629
   .RSES6             0.588    0.037   15.830    0.000    0.588    0.524
   .RSES7             0.576    0.031   18.640    0.000    0.576    0.818
   .RSES8             0.906    0.049   18.586    0.000    0.906    0.801
   .RSES9             0.420    0.029   14.459    0.000    0.420    0.415
   .RSES10            0.437    0.025   17.478    0.000    0.437    0.651
    self              1.000                               1.000    1.000


Group 2 [2]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.532    0.034   15.759    0.000    0.532    0.691
    RSES2             0.894    0.042   21.064    0.000    0.894    0.848
    RSES3             0.507    0.033   15.197    0.000    0.507    0.677
    RSES4             0.360    0.036   10.109    0.000    0.360    0.482
    RSES5             0.596    0.038   15.562    0.000    0.596    0.684
    RSES6             0.776    0.039   19.828    0.000    0.776    0.816
    RSES7             0.461    0.036   12.788    0.000    0.461    0.590
    RSES8             0.346    0.040    8.567    0.000    0.346    0.414
    RSES9             0.694    0.037   18.853    0.000    0.694    0.784
    RSES10            0.627    0.036   17.624    0.000    0.627    0.751

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.439    0.037   65.333    0.000    2.439    3.165
   .RSES2             2.580    0.051   50.490    0.000    2.580    2.446
   .RSES3             3.085    0.036   85.003    0.000    3.085    4.118
   .RSES4             2.977    0.036   82.233    0.000    2.977    3.984
   .RSES5             2.878    0.042   68.148    0.000    2.878    3.302
   .RSES6             2.310    0.046   50.143    0.000    2.310    2.429
   .RSES7             3.160    0.038   83.613    0.000    3.160    4.051
   .RSES8             2.005    0.041   49.472    0.000    2.005    2.397
   .RSES9             2.873    0.043   67.059    0.000    2.873    3.249
   .RSES10            2.754    0.040   68.051    0.000    2.754    3.297

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.310    0.023   13.318    0.000    0.310    0.523
   .RSES2             0.312    0.030   10.556    0.000    0.312    0.281
   .RSES3             0.304    0.023   13.135    0.000    0.304    0.541
   .RSES4             0.429    0.030   14.137    0.000    0.429    0.768
   .RSES5             0.405    0.030   13.411    0.000    0.405    0.533
   .RSES6             0.302    0.027   11.359    0.000    0.302    0.334
   .RSES7             0.396    0.029   13.694    0.000    0.396    0.651
   .RSES8             0.580    0.041   14.310    0.000    0.580    0.829
   .RSES9             0.301    0.024   12.445    0.000    0.301    0.385
   .RSES10            0.304    0.024   12.669    0.000    0.304    0.436
    self              1.000                               1.000    1.000


Group 3 [3]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.501    0.036   13.901    0.000    0.501    0.652
    RSES2             0.520    0.039   13.334    0.000    0.520    0.631
    RSES3             0.400    0.031   12.836    0.000    0.400    0.614
    RSES4             0.373    0.032   11.809    0.000    0.373    0.573
    RSES5             0.563    0.037   15.155    0.000    0.563    0.696
    RSES6             0.553    0.036   15.313    0.000    0.553    0.702
    RSES7             0.388    0.029   13.553    0.000    0.388    0.639
    RSES8             0.225    0.041    5.513    0.000    0.225    0.288
    RSES9             0.606    0.035   17.484    0.000    0.606    0.772
    RSES10            0.601    0.037   16.031    0.000    0.601    0.726

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.474    0.038   64.320    0.000    2.474    3.220
   .RSES2             2.368    0.041   57.421    0.000    2.368    2.875
   .RSES3             2.767    0.033   84.842    0.000    2.767    4.247
   .RSES4             2.895    0.033   88.695    0.000    2.895    4.440
   .RSES5             2.531    0.041   62.475    0.000    2.531    3.128
   .RSES6             2.782    0.039   70.481    0.000    2.782    3.528
   .RSES7             2.950    0.030   97.078    0.000    2.950    4.860
   .RSES8             1.870    0.039   47.639    0.000    1.870    2.385
   .RSES9             2.687    0.039   68.370    0.000    2.687    3.423
   .RSES10            2.659    0.041   64.139    0.000    2.659    3.211

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.339    0.027   12.726    0.000    0.339    0.575
   .RSES2             0.409    0.032   12.887    0.000    0.409    0.602
   .RSES3             0.265    0.020   12.926    0.000    0.265    0.623
   .RSES4             0.286    0.022   13.185    0.000    0.286    0.672
   .RSES5             0.338    0.027   12.386    0.000    0.338    0.516
   .RSES6             0.316    0.026   12.288    0.000    0.316    0.508
   .RSES7             0.218    0.017   12.814    0.000    0.218    0.591
   .RSES8             0.564    0.040   13.952    0.000    0.564    0.917
   .RSES9             0.249    0.022   11.312    0.000    0.249    0.404
   .RSES10            0.325    0.027   12.024    0.000    0.325    0.473
    self              1.000                               1.000    1.000


Group 4 [4]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.579    0.042   13.691    0.000    0.579    0.638
    RSES2             0.686    0.036   18.953    0.000    0.686    0.806
    RSES3             0.214    0.035    6.099    0.000    0.214    0.313
    RSES4             0.380    0.042    8.975    0.000    0.380    0.446
    RSES5             0.697    0.040   17.451    0.000    0.697    0.762
    RSES6             0.801    0.043   18.521    0.000    0.801    0.799
    RSES7             0.466    0.040   11.509    0.000    0.466    0.553
    RSES8             0.658    0.049   13.316    0.000    0.658    0.623
    RSES9             0.781    0.045   17.484    0.000    0.781    0.768
    RSES10            0.690    0.037   18.461    0.000    0.690    0.794

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.895    0.045   63.785    0.000    2.895    3.189
   .RSES2             3.085    0.043   72.574    0.000    3.085    3.629
   .RSES3             3.445    0.034  100.826    0.000    3.445    5.041
   .RSES4             3.020    0.043   70.956    0.000    3.020    3.548
   .RSES5             3.143    0.046   68.690    0.000    3.143    3.435
   .RSES6             3.100    0.050   61.846    0.000    3.100    3.092
   .RSES7             3.228    0.042   76.567    0.000    3.228    3.828
   .RSES8             2.375    0.053   44.996    0.000    2.375    2.250
   .RSES9             2.820    0.051   55.503    0.000    2.820    2.775
   .RSES10            3.095    0.043   71.193    0.000    3.095    3.560

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.489    0.037   13.111    0.000    0.489    0.593
   .RSES2             0.253    0.022   11.445    0.000    0.253    0.350
   .RSES3             0.421    0.030   13.969    0.000    0.421    0.902
   .RSES4             0.581    0.042   13.778    0.000    0.581    0.801
   .RSES5             0.351    0.029   12.144    0.000    0.351    0.419
   .RSES6             0.364    0.033   11.158    0.000    0.364    0.362
   .RSES7             0.494    0.037   13.510    0.000    0.494    0.694
   .RSES8             0.681    0.052   13.205    0.000    0.681    0.611
   .RSES9             0.423    0.036   11.659    0.000    0.423    0.410
   .RSES10            0.280    0.024   11.565    0.000    0.280    0.370
    self              1.000                               1.000    1.000


Group 5 [5]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.408    0.027   15.063    0.000    0.408    0.652
    RSES2             0.305    0.038    8.130    0.000    0.305    0.393
    RSES3             0.404    0.026   15.789    0.000    0.404    0.681
    RSES4             0.417    0.027   15.152    0.000    0.417    0.660
    RSES5             0.287    0.036    7.983    0.000    0.287    0.384
    RSES6             0.382    0.040    9.548    0.000    0.382    0.458
    RSES7             0.465    0.028   16.567    0.000    0.465    0.704
    RSES8             0.228    0.032    7.108    0.000    0.228    0.342
    RSES9             0.472    0.037   12.646    0.000    0.472    0.581
    RSES10            0.540    0.030   18.206    0.000    0.540    0.752

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.808    0.028   99.313    0.000    2.808    4.486
   .RSES2             2.461    0.035   70.125    0.000    2.461    3.168
   .RSES3             3.039    0.027  113.448    0.000    3.039    5.125
   .RSES4             2.859    0.029  100.255    0.000    2.859    4.529
   .RSES5             2.484    0.034   73.472    0.000    2.484    3.319
   .RSES6             2.449    0.038   64.962    0.000    2.449    2.935
   .RSES7             3.071    0.030  102.760    0.000    3.071    4.642
   .RSES8             3.249    0.030  107.917    0.000    3.249    4.875
   .RSES9             2.945    0.037   80.227    0.000    2.945    3.624
   .RSES10            3.127    0.032   96.477    0.000    3.127    4.358

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.225    0.017   13.571    0.000    0.225    0.576
   .RSES2             0.510    0.034   14.949    0.000    0.510    0.845
   .RSES3             0.189    0.015   12.947    0.000    0.189    0.536
   .RSES4             0.225    0.017   13.216    0.000    0.225    0.564
   .RSES5             0.477    0.032   15.031    0.000    0.477    0.852
   .RSES6             0.551    0.038   14.567    0.000    0.551    0.791
   .RSES7             0.221    0.017   12.744    0.000    0.221    0.505
   .RSES8             0.392    0.026   15.226    0.000    0.392    0.883
   .RSES9             0.437    0.032   13.666    0.000    0.437    0.663
   .RSES10            0.223    0.019   11.946    0.000    0.223    0.434
    self              1.000                               1.000    1.000


Group 6 [6]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.467    0.014   32.825    0.000    0.467    0.669
    RSES2             0.323    0.016   20.626    0.000    0.323    0.457
    RSES3             0.344    0.012   27.755    0.000    0.344    0.593
    RSES4             0.317    0.013   24.620    0.000    0.317    0.537
    RSES5             0.479    0.015   32.973    0.000    0.479    0.673
    RSES6             0.526    0.018   29.715    0.000    0.526    0.625
    RSES7             0.337    0.013   26.060    0.000    0.337    0.559
    RSES8             0.276    0.019   14.749    0.000    0.276    0.335
    RSES9             0.519    0.015   34.441    0.000    0.519    0.695
    RSES10            0.523    0.014   36.801    0.000    0.523    0.730

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.937    0.015  195.118    0.000    2.937    4.211
   .RSES2             2.356    0.015  154.196    0.000    2.356    3.328
   .RSES3             3.239    0.013  258.368    0.000    3.239    5.576
   .RSES4             3.237    0.013  253.775    0.000    3.237    5.477
   .RSES5             3.086    0.015  201.013    0.000    3.086    4.338
   .RSES6             2.748    0.018  151.148    0.000    2.748    3.262
   .RSES7             3.154    0.013  242.242    0.000    3.154    5.228
   .RSES8             2.180    0.018  122.877    0.000    2.180    2.652
   .RSES9             3.299    0.016  204.813    0.000    3.299    4.420
   .RSES10            3.138    0.015  202.651    0.000    3.138    4.374

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.269    0.009   28.277    0.000    0.269    0.552
   .RSES2             0.397    0.013   31.184    0.000    0.397    0.792
   .RSES3             0.219    0.007   29.189    0.000    0.219    0.648
   .RSES4             0.249    0.008   30.091    0.000    0.249    0.712
   .RSES5             0.277    0.010   28.025    0.000    0.277    0.547
   .RSES6             0.432    0.015   28.695    0.000    0.432    0.610
   .RSES7             0.250    0.008   30.002    0.000    0.250    0.687
   .RSES8             0.600    0.019   32.016    0.000    0.600    0.888
   .RSES9             0.288    0.010   27.454    0.000    0.288    0.516
   .RSES10            0.241    0.009   26.452    0.000    0.241    0.468
    self              1.000                               1.000    1.000


Group 7 [7]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.814    0.067   12.233    0.000    0.814    0.754
    RSES2             1.029    0.074   13.990    0.000    1.029    0.827
    RSES3             0.698    0.056   12.373    0.000    0.698    0.762
    RSES4             0.674    0.063   10.627    0.000    0.674    0.680
    RSES5             0.756    0.070   10.780    0.000    0.756    0.687
    RSES6             0.846    0.072   11.672    0.000    0.846    0.733
    RSES7             0.744    0.064   11.621    0.000    0.744    0.728
    RSES8             0.556    0.076    7.322    0.000    0.556    0.502
    RSES9             0.863    0.063   13.657    0.000    0.863    0.812
    RSES10            0.814    0.063   12.877    0.000    0.814    0.781

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.565    0.076   33.595    0.000    2.565    2.375
   .RSES2             2.445    0.088   27.799    0.000    2.445    1.966
   .RSES3             3.275    0.065   50.550    0.000    3.275    3.574
   .RSES4             2.910    0.070   41.529    0.000    2.910    2.937
   .RSES5             2.935    0.078   37.720    0.000    2.935    2.667
   .RSES6             2.130    0.082   26.087    0.000    2.130    1.845
   .RSES7             3.105    0.072   42.974    0.000    3.105    3.039
   .RSES8             1.920    0.078   24.546    0.000    1.920    1.736
   .RSES9             3.030    0.075   40.324    0.000    3.030    2.851
   .RSES10            2.565    0.074   34.810    0.000    2.565    2.461

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.503    0.057    8.882    0.000    0.503    0.432
   .RSES2             0.489    0.061    8.027    0.000    0.489    0.316
   .RSES3             0.352    0.040    8.689    0.000    0.352    0.419
   .RSES4             0.527    0.057    9.268    0.000    0.527    0.537
   .RSES5             0.640    0.069    9.284    0.000    0.640    0.528
   .RSES6             0.618    0.070    8.837    0.000    0.618    0.463
   .RSES7             0.490    0.055    8.966    0.000    0.490    0.470
   .RSES8             0.915    0.094    9.708    0.000    0.915    0.748
   .RSES9             0.385    0.046    8.410    0.000    0.385    0.341
   .RSES10            0.423    0.049    8.659    0.000    0.423    0.389
    self              1.000                               1.000    1.000


Group 8 [8]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.591    0.041   14.392    0.000    0.591    0.687
    RSES2             0.767    0.050   15.225    0.000    0.767    0.716
    RSES3             0.543    0.041   13.357    0.000    0.543    0.650
    RSES4             0.448    0.041   10.833    0.000    0.448    0.548
    RSES5             0.509    0.052    9.715    0.000    0.509    0.496
    RSES6             0.769    0.054   14.183    0.000    0.769    0.679
    RSES7             0.505    0.042   12.109    0.000    0.505    0.599
    RSES8             0.622    0.053   11.632    0.000    0.622    0.581
    RSES9             0.835    0.049   17.177    0.000    0.835    0.780
    RSES10            0.758    0.042   18.004    0.000    0.758    0.804

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.874    0.045   64.456    0.000    2.874    3.342
   .RSES2             2.718    0.056   48.905    0.000    2.718    2.536
   .RSES3             3.067    0.043   70.855    0.000    3.067    3.674
   .RSES4             3.140    0.042   74.059    0.000    3.140    3.840
   .RSES5             2.914    0.053   54.803    0.000    2.914    2.841
   .RSES6             2.460    0.059   41.921    0.000    2.460    2.174
   .RSES7             3.449    0.044   78.959    0.000    3.449    4.094
   .RSES8             2.097    0.056   37.768    0.000    2.097    1.958
   .RSES9             2.852    0.056   51.353    0.000    2.852    2.663
   .RSES10            2.941    0.049   60.159    0.000    2.941    3.119

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.390    0.032   12.023    0.000    0.390    0.528
   .RSES2             0.561    0.047   11.806    0.000    0.561    0.488
   .RSES3             0.402    0.033   12.267    0.000    0.402    0.577
   .RSES4             0.468    0.036   12.864    0.000    0.468    0.700
   .RSES5             0.793    0.060   13.112    0.000    0.793    0.754
   .RSES6             0.690    0.057   12.116    0.000    0.690    0.539
   .RSES7             0.455    0.036   12.681    0.000    0.455    0.641
   .RSES8             0.760    0.060   12.741    0.000    0.760    0.663
   .RSES9             0.449    0.041   10.906    0.000    0.449    0.392
   .RSES10            0.314    0.030   10.557    0.000    0.314    0.354
    self              1.000                               1.000    1.000


Group 9 [9]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.573    0.036   16.021    0.000    0.573    0.717
    RSES2             0.560    0.048   11.617    0.000    0.560    0.557
    RSES3             0.461    0.037   12.591    0.000    0.461    0.599
    RSES4             0.427    0.040   10.725    0.000    0.427    0.522
    RSES5             0.593    0.040   14.660    0.000    0.593    0.670
    RSES6             0.737    0.047   15.620    0.000    0.737    0.705
    RSES7             0.455    0.041   11.082    0.000    0.455    0.536
    RSES8             0.569    0.050   11.389    0.000    0.569    0.548
    RSES9             0.740    0.048   15.396    0.000    0.740    0.696
    RSES10            0.736    0.040   18.379    0.000    0.736    0.790

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.699    0.039   68.756    0.000    2.699    3.375
   .RSES2             2.190    0.049   44.357    0.000    2.190    2.177
   .RSES3             3.361    0.038   88.981    0.000    3.361    4.368
   .RSES4             3.159    0.040   78.699    0.000    3.159    3.863
   .RSES5             2.995    0.044   68.844    0.000    2.995    3.379
   .RSES6             2.598    0.051   50.604    0.000    2.598    2.484
   .RSES7             3.292    0.042   78.903    0.000    3.292    3.873
   .RSES8             1.947    0.051   38.224    0.000    1.947    1.876
   .RSES9             2.660    0.052   50.973    0.000    2.660    2.502
   .RSES10            2.949    0.046   64.516    0.000    2.949    3.167

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.311    0.025   12.281    0.000    0.311    0.487
   .RSES2             0.698    0.052   13.481    0.000    0.698    0.690
   .RSES3             0.380    0.029   13.129    0.000    0.380    0.642
   .RSES4             0.486    0.036   13.581    0.000    0.486    0.727
   .RSES5             0.433    0.034   12.809    0.000    0.433    0.552
   .RSES6             0.551    0.045   12.336    0.000    0.551    0.503
   .RSES7             0.515    0.038   13.564    0.000    0.515    0.713
   .RSES8             0.753    0.056   13.498    0.000    0.753    0.699
   .RSES9             0.583    0.047   12.516    0.000    0.583    0.516
   .RSES10            0.326    0.029   11.051    0.000    0.326    0.376
    self              1.000                               1.000    1.000


Group 10 [10]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.592    0.027   21.960    0.000    0.592    0.791
    RSES2             0.548    0.030   17.996    0.000    0.548    0.686
    RSES3             0.411    0.024   17.428    0.000    0.411    0.671
    RSES4             0.448    0.025   18.295    0.000    0.448    0.694
    RSES5             0.561    0.028   19.804    0.000    0.561    0.736
    RSES6             0.627    0.033   18.914    0.000    0.627    0.713
    RSES7             0.525    0.027   19.771    0.000    0.525    0.735
    RSES8             0.495    0.034   14.644    0.000    0.495    0.584
    RSES9             0.735    0.032   23.053    0.000    0.735    0.818
    RSES10            0.645    0.027   24.066    0.000    0.645    0.839

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.859    0.032   90.371    0.000    2.859    3.819
   .RSES2             2.312    0.034   68.605    0.000    2.312    2.899
   .RSES3             3.179    0.026  122.790    0.000    3.179    5.189
   .RSES4             3.098    0.027  113.518    0.000    3.098    4.797
   .RSES5             2.968    0.032   92.131    0.000    2.968    3.893
   .RSES6             2.470    0.037   66.426    0.000    2.470    2.807
   .RSES7             3.098    0.030  102.665    0.000    3.098    4.338
   .RSES8             2.075    0.036   57.894    0.000    2.075    2.446
   .RSES9             2.577    0.038   67.821    0.000    2.577    2.866
   .RSES10            2.804    0.032   86.374    0.000    2.804    3.650

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.210    0.015   14.359    0.000    0.210    0.374
   .RSES2             0.336    0.022   15.472    0.000    0.336    0.529
   .RSES3             0.206    0.013   15.512    0.000    0.206    0.550
   .RSES4             0.216    0.014   15.458    0.000    0.216    0.518
   .RSES5             0.266    0.018   15.102    0.000    0.266    0.458
   .RSES6             0.381    0.025   15.233    0.000    0.381    0.492
   .RSES7             0.234    0.016   15.099    0.000    0.234    0.460
   .RSES8             0.474    0.030   15.983    0.000    0.474    0.659
   .RSES9             0.268    0.019   13.806    0.000    0.268    0.332
   .RSES10            0.174    0.013   13.456    0.000    0.174    0.295
    self              1.000                               1.000    1.000


Group 11 [14]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.436    0.028   15.411    0.000    0.436    0.619
    RSES2             0.406    0.031   12.980    0.000    0.406    0.540
    RSES3             0.335    0.024   13.814    0.000    0.335    0.573
    RSES4             0.338    0.028   12.169    0.000    0.338    0.514
    RSES5             0.519    0.031   16.832    0.000    0.519    0.664
    RSES6             0.440    0.032   13.757    0.000    0.440    0.569
    RSES7             0.346    0.027   13.051    0.000    0.346    0.544
    RSES8             0.304    0.034    9.056    0.000    0.304    0.394
    RSES9             0.524    0.031   16.981    0.000    0.524    0.671
    RSES10            0.545    0.029   18.594    0.000    0.545    0.716

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.836    0.029   97.379    0.000    2.836    4.026
   .RSES2             2.426    0.031   77.993    0.000    2.426    3.225
   .RSES3             3.125    0.024  129.294    0.000    3.125    5.346
   .RSES4             3.022    0.027  111.217    0.000    3.022    4.598
   .RSES5             2.759    0.032   85.420    0.000    2.759    3.532
   .RSES6             2.356    0.032   73.652    0.000    2.356    3.045
   .RSES7             3.072    0.026  116.732    0.000    3.072    4.826
   .RSES8             2.234    0.032   69.971    0.000    2.234    2.893
   .RSES9             2.945    0.032   91.287    0.000    2.945    3.774
   .RSES10            2.880    0.032   91.433    0.000    2.880    3.780

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.306    0.020   15.146    0.000    0.306    0.617
   .RSES2             0.401    0.026   15.711    0.000    0.401    0.708
   .RSES3             0.230    0.015   15.319    0.000    0.230    0.672
   .RSES4             0.318    0.020   15.786    0.000    0.318    0.735
   .RSES5             0.341    0.023   14.597    0.000    0.341    0.559
   .RSES6             0.404    0.026   15.399    0.000    0.404    0.676
   .RSES7             0.285    0.018   15.650    0.000    0.285    0.704
   .RSES8             0.504    0.031   16.456    0.000    0.504    0.845
   .RSES9             0.335    0.023   14.391    0.000    0.335    0.550
   .RSES10            0.283    0.020   13.827    0.000    0.283    0.488
    self              1.000                               1.000    1.000


Group 12 [25]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.439    0.029   14.929    0.000    0.439    0.689
    RSES2             0.323    0.039    8.365    0.000    0.323    0.421
    RSES3             0.448    0.030   14.825    0.000    0.448    0.685
    RSES4             0.436    0.032   13.732    0.000    0.436    0.639
    RSES5             0.361    0.043    8.406    0.000    0.361    0.422
    RSES6             0.558    0.030   18.647    0.000    0.558    0.804
    RSES7             0.610    0.032   19.212    0.000    0.610    0.820
    RSES8             0.247    0.040    6.234    0.000    0.247    0.322
    RSES9             0.523    0.042   12.368    0.000    0.523    0.600
    RSES10            0.545    0.043   12.573    0.000    0.545    0.609

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             3.162    0.031  100.944    0.000    3.162    4.961
   .RSES2             2.725    0.038   72.123    0.000    2.725    3.545
   .RSES3             3.188    0.032   99.132    0.000    3.188    4.872
   .RSES4             2.952    0.034   87.954    0.000    2.952    4.323
   .RSES5             2.727    0.042   64.950    0.000    2.727    3.192
   .RSES6             2.976    0.034   87.168    0.000    2.976    4.284
   .RSES7             2.906    0.037   79.440    0.000    2.906    3.904
   .RSES8             2.343    0.038   62.188    0.000    2.343    3.056
   .RSES9             2.589    0.043   60.478    0.000    2.589    2.972
   .RSES10            2.601    0.044   59.176    0.000    2.601    2.908

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.213    0.018   12.132    0.000    0.213    0.526
   .RSES2             0.486    0.035   13.904    0.000    0.486    0.823
   .RSES3             0.227    0.019   12.188    0.000    0.227    0.531
   .RSES4             0.276    0.021   12.966    0.000    0.276    0.592
   .RSES5             0.600    0.043   13.909    0.000    0.600    0.822
   .RSES6             0.171    0.017   10.327    0.000    0.171    0.354
   .RSES7             0.182    0.018    9.867    0.000    0.182    0.328
   .RSES8             0.527    0.037   14.103    0.000    0.527    0.896
   .RSES9             0.486    0.038   12.751    0.000    0.486    0.640
   .RSES10            0.504    0.040   12.658    0.000    0.504    0.629
    self              1.000                               1.000    1.000


Group 13 [30]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.562    0.030   18.932    0.000    0.562    0.803
    RSES2             0.596    0.041   14.551    0.000    0.596    0.663
    RSES3             0.312    0.026   11.991    0.000    0.312    0.567
    RSES4             0.308    0.027   11.245    0.000    0.308    0.534
    RSES5             0.489    0.035   13.884    0.000    0.489    0.635
    RSES6             0.491    0.041   11.884    0.000    0.491    0.562
    RSES7             0.315    0.028   11.418    0.000    0.315    0.544
    RSES8             0.454    0.043   10.564    0.000    0.454    0.505
    RSES9             0.222    0.040    5.560    0.000    0.222    0.279
    RSES10            0.568    0.028   20.278    0.000    0.568    0.840

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.988    0.034   88.475    0.000    2.988    4.267
   .RSES2             3.053    0.043   70.407    0.000    3.053    3.395
   .RSES3             3.612    0.027  136.132    0.000    3.612    6.565
   .RSES4             3.223    0.028  116.079    0.000    3.223    5.598
   .RSES5             3.158    0.037   85.000    0.000    3.158    4.099
   .RSES6             2.519    0.042   59.858    0.000    2.519    2.887
   .RSES7             3.584    0.028  128.201    0.000    3.584    6.182
   .RSES8             2.358    0.043   54.446    0.000    2.358    2.626
   .RSES9             2.547    0.038   66.569    0.000    2.547    3.210
   .RSES10            3.035    0.033   93.101    0.000    3.035    4.490

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.175    0.017   10.454    0.000    0.175    0.356
   .RSES2             0.454    0.035   12.809    0.000    0.454    0.561
   .RSES3             0.205    0.015   13.547    0.000    0.205    0.678
   .RSES4             0.237    0.017   13.808    0.000    0.237    0.714
   .RSES5             0.354    0.027   13.216    0.000    0.354    0.597
   .RSES6             0.521    0.038   13.595    0.000    0.521    0.684
   .RSES7             0.237    0.017   13.680    0.000    0.237    0.704
   .RSES8             0.601    0.043   13.971    0.000    0.601    0.745
   .RSES9             0.580    0.040   14.498    0.000    0.580    0.922
   .RSES10            0.135    0.014    9.358    0.000    0.135    0.295
    self              1.000                               1.000    1.000


Group 14 [40]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.323    0.035    9.327    0.000    0.323    0.507
    RSES2             0.331    0.038    8.746    0.000    0.331    0.473
    RSES3             0.276    0.035    7.896    0.000    0.276    0.446
    RSES4             0.199    0.035    5.755    0.000    0.199    0.322
    RSES5             0.358    0.039    9.277    0.000    0.358    0.496
    RSES6             0.430    0.038   11.304    0.000    0.430    0.595
    RSES7             0.161    0.034    4.752    0.000    0.161    0.271
    RSES8             0.316    0.038    8.326    0.000    0.316    0.448
    RSES9             0.555    0.040   13.763    0.000    0.555    0.696
    RSES10            0.475    0.037   12.969    0.000    0.475    0.688

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.212    0.031   71.221    0.000    2.212    3.475
   .RSES2             2.733    0.034   79.959    0.000    2.733    3.902
   .RSES3             1.943    0.030   64.384    0.000    1.943    3.142
   .RSES4             1.979    0.030   65.532    0.000    1.979    3.198
   .RSES5             2.452    0.035   69.753    0.000    2.452    3.404
   .RSES6             2.562    0.035   72.644    0.000    2.562    3.545
   .RSES7             2.210    0.029   76.394    0.000    2.210    3.728
   .RSES8             2.781    0.034   80.629    0.000    2.781    3.934
   .RSES9             2.250    0.039   57.860    0.000    2.250    2.823
   .RSES10            2.119    0.034   62.925    0.000    2.119    3.070

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.301    0.024   12.499    0.000    0.301    0.743
   .RSES2             0.381    0.029   12.960    0.000    0.381    0.777
   .RSES3             0.306    0.024   12.840    0.000    0.306    0.801
   .RSES4             0.343    0.025   13.855    0.000    0.343    0.896
   .RSES5             0.391    0.031   12.795    0.000    0.391    0.754
   .RSES6             0.337    0.029   11.530    0.000    0.337    0.646
   .RSES7             0.325    0.023   14.009    0.000    0.325    0.926
   .RSES8             0.399    0.030   13.243    0.000    0.399    0.800
   .RSES9             0.327    0.033    9.866    0.000    0.327    0.515
   .RSES10            0.251    0.027    9.285    0.000    0.251    0.526
    self              1.000                               1.000    1.000


Group 15 [55]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.367    0.037    9.860    0.000    0.367    0.532
    RSES2             0.585    0.039   15.139    0.000    0.585    0.741
    RSES3             0.781    0.045   17.491    0.000    0.781    0.823
    RSES4             0.341    0.034    9.932    0.000    0.341    0.533
    RSES5             0.555    0.045   12.263    0.000    0.555    0.630
    RSES6             0.638    0.041   15.462    0.000    0.638    0.749
    RSES7             0.482    0.036   13.492    0.000    0.482    0.681
    RSES8             0.322    0.043    7.416    0.000    0.322    0.410
    RSES9             0.305    0.032    9.673    0.000    0.305    0.524
    RSES10            0.670    0.045   14.763    0.000    0.670    0.734

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             3.018    0.038   79.954    0.000    3.018    4.368
   .RSES2             2.645    0.043   61.326    0.000    2.645    3.351
   .RSES3             2.758    0.052   53.222    0.000    2.758    2.908
   .RSES4             3.003    0.035   85.950    0.000    3.003    4.696
   .RSES5             2.913    0.048   60.472    0.000    2.913    3.304
   .RSES6             2.973    0.047   63.925    0.000    2.973    3.493
   .RSES7             2.746    0.039   71.100    0.000    2.746    3.885
   .RSES8             2.045    0.043   47.688    0.000    2.045    2.605
   .RSES9             3.042    0.032   95.684    0.000    3.042    5.228
   .RSES10            2.534    0.050   50.796    0.000    2.534    2.775

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.342    0.028   12.193    0.000    0.342    0.717
   .RSES2             0.281    0.026   10.903    0.000    0.281    0.452
   .RSES3             0.291    0.032    9.066    0.000    0.291    0.323
   .RSES4             0.293    0.024   12.246    0.000    0.293    0.716
   .RSES5             0.469    0.039   11.934    0.000    0.469    0.604
   .RSES6             0.318    0.029   10.975    0.000    0.318    0.439
   .RSES7             0.268    0.023   11.431    0.000    0.268    0.536
   .RSES8             0.512    0.041   12.618    0.000    0.512    0.832
   .RSES9             0.246    0.020   12.196    0.000    0.246    0.725
   .RSES10            0.385    0.036   10.598    0.000    0.385    0.461
    self              1.000                               1.000    1.000


Group 16 [62]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.423    0.040   10.595    0.000    0.423    0.612
    RSES2             0.612    0.057   10.829    0.000    0.612    0.621
    RSES3             0.132    0.026    5.096    0.000    0.132    0.318
    RSES4             0.140    0.038    3.728    0.000    0.140    0.235
    RSES5             0.442    0.054    8.127    0.000    0.442    0.485
    RSES6             0.704    0.054   12.950    0.000    0.704    0.720
    RSES7             0.179    0.045    3.944    0.000    0.179    0.249
    RSES8             0.573    0.067    8.499    0.000    0.573    0.503
    RSES9             0.516    0.041   12.581    0.000    0.516    0.693
    RSES10            0.485    0.043   11.317    0.000    0.485    0.650

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             3.306    0.040   82.952    0.000    3.306    4.781
   .RSES2             2.993    0.057   52.728    0.000    2.993    3.039
   .RSES3             3.821    0.024  159.000    0.000    3.821    9.165
   .RSES4             3.658    0.034  106.064    0.000    3.658    6.113
   .RSES5             3.392    0.053   64.607    0.000    3.392    3.724
   .RSES6             3.223    0.056   57.150    0.000    3.223    3.294
   .RSES7             3.628    0.041   87.903    0.000    3.628    5.067
   .RSES8             2.462    0.066   37.483    0.000    2.462    2.160
   .RSES9             3.625    0.043   84.532    0.000    3.625    4.872
   .RSES10            3.419    0.043   79.566    0.000    3.419    4.586

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.299    0.028   10.509    0.000    0.299    0.626
   .RSES2             0.596    0.057   10.457    0.000    0.596    0.614
   .RSES3             0.156    0.013   11.943    0.000    0.156    0.899
   .RSES4             0.338    0.028   12.106    0.000    0.338    0.945
   .RSES5             0.634    0.056   11.418    0.000    0.634    0.764
   .RSES6             0.461    0.051    9.044    0.000    0.461    0.482
   .RSES7             0.481    0.040   12.069    0.000    0.481    0.938
   .RSES8             0.970    0.085   11.375    0.000    0.970    0.747
   .RSES9             0.287    0.029    9.855    0.000    0.287    0.519
   .RSES10            0.321    0.032    9.954    0.000    0.321    0.577
    self              1.000                               1.000    1.000


Group 17 [63]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.449    0.028   16.183    0.000    0.449    0.658
    RSES2             0.784    0.042   18.741    0.000    0.784    0.734
    RSES3             0.276    0.022   12.605    0.000    0.276    0.537
    RSES4             0.264    0.026   10.051    0.000    0.264    0.441
    RSES5             0.594    0.039   15.252    0.000    0.594    0.626
    RSES6             0.750    0.042   17.924    0.000    0.750    0.711
    RSES7             0.387    0.030   12.969    0.000    0.387    0.550
    RSES8             0.598    0.046   12.922    0.000    0.598    0.547
    RSES9             0.646    0.031   20.656    0.000    0.646    0.784
    RSES10            0.593    0.029   20.317    0.000    0.593    0.776

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             3.180    0.030  107.069    0.000    3.180    4.660
   .RSES2             2.877    0.047   61.859    0.000    2.877    2.692
   .RSES3             3.706    0.022  165.694    0.000    3.706    7.211
   .RSES4             3.593    0.026  137.821    0.000    3.593    5.998
   .RSES5             3.170    0.041   76.836    0.000    3.170    3.344
   .RSES6             2.888    0.046   62.975    0.000    2.888    2.741
   .RSES7             3.528    0.031  115.190    0.000    3.528    5.013
   .RSES8             2.216    0.048   46.563    0.000    2.216    2.026
   .RSES9             3.549    0.036   98.944    0.000    3.549    4.306
   .RSES10            3.269    0.033   98.379    0.000    3.269    4.281

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.264    0.018   14.604    0.000    0.264    0.567
   .RSES2             0.527    0.038   13.751    0.000    0.527    0.462
   .RSES3             0.188    0.012   15.358    0.000    0.188    0.711
   .RSES4             0.289    0.018   15.725    0.000    0.289    0.806
   .RSES5             0.546    0.037   14.942    0.000    0.546    0.608
   .RSES6             0.549    0.039   13.976    0.000    0.549    0.494
   .RSES7             0.346    0.023   15.320    0.000    0.346    0.698
   .RSES8             0.838    0.054   15.381    0.000    0.838    0.701
   .RSES9             0.262    0.020   12.998    0.000    0.262    0.385
   .RSES10            0.232    0.018   13.030    0.000    0.232    0.397
    self              1.000                               1.000    1.000


Group 18 [64]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.491    0.043   11.451    0.000    0.491    0.580
    RSES2             0.129    0.055    2.358    0.018    0.129    0.131
    RSES3             0.406    0.040   10.028    0.000    0.406    0.520
    RSES4             0.490    0.044   11.180    0.000    0.490    0.571
    RSES5             0.526    0.050   10.578    0.000    0.526    0.542
    RSES6             0.548    0.054   10.185    0.000    0.548    0.544
    RSES7             0.611    0.047   13.113    0.000    0.611    0.661
    RSES8             0.480    0.052    9.305    0.000    0.480    0.497
    RSES9             0.598    0.049   12.078    0.000    0.598    0.627
    RSES10            0.118    0.046    2.575    0.010    0.118    0.142

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.917    0.041   70.653    0.000    2.917    3.443
   .RSES2             2.413    0.048   50.418    0.000    2.413    2.457
   .RSES3             3.026    0.038   79.514    0.000    3.026    3.875
   .RSES4             2.981    0.042   71.297    0.000    2.981    3.475
   .RSES5             2.729    0.047   57.657    0.000    2.729    2.810
   .RSES6             2.734    0.049   55.622    0.000    2.734    2.711
   .RSES7             2.971    0.045   65.965    0.000    2.971    3.215
   .RSES8             2.990    0.047   63.430    0.000    2.990    3.091
   .RSES9             3.050    0.046   65.699    0.000    3.050    3.202
   .RSES10            2.610    0.041   64.302    0.000    2.610    3.134

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.476    0.039   12.360    0.000    0.476    0.664
   .RSES2             0.948    0.066   14.430    0.000    0.948    0.983
   .RSES3             0.445    0.035   12.877    0.000    0.445    0.730
   .RSES4             0.496    0.040   12.368    0.000    0.496    0.674
   .RSES5             0.667    0.052   12.756    0.000    0.667    0.707
   .RSES6             0.716    0.059   12.200    0.000    0.716    0.704
   .RSES7             0.481    0.044   10.825    0.000    0.481    0.563
   .RSES8             0.705    0.055   12.820    0.000    0.705    0.753
   .RSES9             0.550    0.050   11.085    0.000    0.550    0.606
   .RSES10            0.680    0.047   14.421    0.000    0.680    0.980
    self              1.000                               1.000    1.000


Group 19 [65]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.242    0.049    4.972    0.000    0.242    0.281
    RSES2             0.455    0.049    9.221    0.000    0.455    0.468
    RSES3             0.335    0.044    7.684    0.000    0.335    0.440
    RSES4             0.269    0.045    5.992    0.000    0.269    0.349
    RSES5             0.661    0.050   13.271    0.000    0.661    0.646
    RSES6             0.846    0.050   16.817    0.000    0.846    0.801
    RSES7             0.342    0.047    7.296    0.000    0.342    0.412
    RSES8            -0.115    0.069   -1.654    0.098   -0.115   -0.091
    RSES9             0.728    0.049   14.991    0.000    0.728    0.720
    RSES10            0.316    0.044    7.253    0.000    0.316    0.399

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             3.105    0.042   73.728    0.000    3.105    3.602
   .RSES2             2.663    0.047   56.113    0.000    2.663    2.741
   .RSES3             3.053    0.037   82.074    0.000    3.053    4.010
   .RSES4             3.122    0.038   82.926    0.000    3.122    4.051
   .RSES5             2.757    0.050   55.114    0.000    2.757    2.693
   .RSES6             2.795    0.052   54.109    0.000    2.795    2.643
   .RSES7             3.150    0.041   77.576    0.000    3.150    3.790
   .RSES8             2.165    0.062   34.946    0.000    2.165    1.707
   .RSES9             2.847    0.049   57.651    0.000    2.847    2.816
   .RSES10            3.413    0.039   88.082    0.000    3.413    4.303

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.684    0.049   13.991    0.000    0.684    0.921
   .RSES2             0.737    0.054   13.578    0.000    0.737    0.781
   .RSES3             0.467    0.037   12.790    0.000    0.467    0.806
   .RSES4             0.522    0.039   13.493    0.000    0.522    0.879
   .RSES5             0.611    0.052   11.836    0.000    0.611    0.583
   .RSES6             0.401    0.053    7.539    0.000    0.401    0.359
   .RSES7             0.574    0.044   13.175    0.000    0.574    0.830
   .RSES8             1.595    0.110   14.443    0.000    1.595    0.992
   .RSES9             0.492    0.048   10.209    0.000    0.492    0.482
   .RSES10            0.529    0.039   13.460    0.000    0.529    0.841
    self              1.000                               1.000    1.000


Group 20 [66]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.447    0.034   13.086    0.000    0.447    0.648
    RSES2             0.603    0.049   12.330    0.000    0.603    0.620
    RSES3             0.338    0.030   11.212    0.000    0.338    0.576
    RSES4             0.237    0.031    7.647    0.000    0.237    0.416
    RSES5             0.506    0.047   10.740    0.000    0.506    0.550
    RSES6             0.666    0.047   14.091    0.000    0.666    0.688
    RSES7             0.228    0.037    6.156    0.000    0.228    0.337
    RSES8             0.617    0.060   10.372    0.000    0.617    0.535
    RSES9             0.641    0.043   14.916    0.000    0.641    0.715
    RSES10            0.439    0.035   12.480    0.000    0.439    0.623

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             1.752    0.035   49.397    0.000    1.752    2.537
   .RSES2             1.789    0.050   35.778    0.000    1.789    1.838
   .RSES3             1.367    0.030   45.428    0.000    1.367    2.333
   .RSES4             1.311    0.029   44.765    0.000    1.311    2.299
   .RSES5             1.636    0.047   34.672    0.000    1.636    1.781
   .RSES6             1.828    0.050   36.736    0.000    1.828    1.887
   .RSES7             1.330    0.035   38.233    0.000    1.330    1.964
   .RSES8             2.686    0.059   45.362    0.000    2.686    2.330
   .RSES9             1.573    0.046   34.140    0.000    1.573    1.754
   .RSES10            1.551    0.036   42.913    0.000    1.551    2.204

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.277    0.023   11.862    0.000    0.277    0.580
   .RSES2             0.584    0.048   12.060    0.000    0.584    0.616
   .RSES3             0.229    0.019   12.320    0.000    0.229    0.668
   .RSES4             0.269    0.021   13.095    0.000    0.269    0.827
   .RSES5             0.588    0.046   12.658    0.000    0.588    0.697
   .RSES6             0.495    0.044   11.337    0.000    0.495    0.527
   .RSES7             0.406    0.030   13.400    0.000    0.406    0.887
   .RSES8             0.948    0.075   12.711    0.000    0.948    0.713
   .RSES9             0.393    0.035   11.074    0.000    0.393    0.488
   .RSES10            0.303    0.025   12.127    0.000    0.303    0.612
    self              1.000                               1.000    1.000


Group 21 [67]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.712    0.037   19.066    0.000    0.712    0.763
    RSES2             0.741    0.046   16.101    0.000    0.741    0.676
    RSES3             0.749    0.050   15.104    0.000    0.749    0.647
    RSES4             0.749    0.049   15.377    0.000    0.749    0.657
    RSES5             0.857    0.043   19.998    0.000    0.857    0.788
    RSES6             0.707    0.047   15.057    0.000    0.707    0.644
    RSES7             0.828    0.048   17.374    0.000    0.828    0.719
    RSES8             0.297    0.052    5.701    0.000    0.297    0.271
    RSES9             0.868    0.044   19.910    0.000    0.868    0.787
    RSES10            0.831    0.041   20.470    0.000    0.831    0.801

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.826    0.043   66.061    0.000    2.826    3.028
   .RSES2             2.920    0.050   58.171    0.000    2.920    2.666
   .RSES3             3.008    0.053   56.695    0.000    3.008    2.599
   .RSES4             2.859    0.052   54.678    0.000    2.859    2.506
   .RSES5             3.069    0.050   61.590    0.000    3.069    2.823
   .RSES6             2.815    0.050   55.944    0.000    2.815    2.564
   .RSES7             3.122    0.053   59.160    0.000    3.122    2.712
   .RSES8             2.504    0.050   49.797    0.000    2.504    2.282
   .RSES9             3.019    0.051   59.728    0.000    3.019    2.738
   .RSES10            2.914    0.048   61.210    0.000    2.914    2.806

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.364    0.027   13.282    0.000    0.364    0.418
   .RSES2             0.651    0.046   14.012    0.000    0.651    0.543
   .RSES3             0.779    0.055   14.055    0.000    0.779    0.581
   .RSES4             0.740    0.053   13.952    0.000    0.740    0.569
   .RSES5             0.447    0.035   12.853    0.000    0.447    0.378
   .RSES6             0.706    0.050   14.151    0.000    0.706    0.585
   .RSES7             0.640    0.048   13.400    0.000    0.640    0.483
   .RSES8             1.115    0.073   15.282    0.000    1.115    0.927
   .RSES9             0.462    0.036   12.757    0.000    0.462    0.380
   .RSES10            0.387    0.031   12.671    0.000    0.387    0.359
    self              1.000                               1.000    1.000


Group 22 [68]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.584    0.037   15.696    0.000    0.584    0.650
    RSES2             0.638    0.042   15.376    0.000    0.638    0.638
    RSES3             0.140    0.028    4.914    0.000    0.140    0.229
    RSES4             0.207    0.032    6.381    0.000    0.207    0.293
    RSES5             0.631    0.045   13.878    0.000    0.631    0.588
    RSES6             0.649    0.042   15.592    0.000    0.649    0.647
    RSES7             0.328    0.037    8.958    0.000    0.328    0.401
    RSES8             0.463    0.048    9.553    0.000    0.463    0.424
    RSES9             0.767    0.038   19.978    0.000    0.767    0.778
    RSES10            0.521    0.040   13.190    0.000    0.521    0.566

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.807    0.038   73.310    0.000    2.807    3.126
   .RSES2             2.771    0.043   64.917    0.000    2.771    2.768
   .RSES3             3.507    0.026  134.573    0.000    3.507    5.738
   .RSES4             3.364    0.030  111.911    0.000    3.364    4.772
   .RSES5             2.842    0.046   62.112    0.000    2.842    2.648
   .RSES6             2.840    0.043   66.368    0.000    2.840    2.830
   .RSES7             3.107    0.035   89.249    0.000    3.107    3.806
   .RSES8             2.173    0.047   46.707    0.000    2.173    1.992
   .RSES9             3.169    0.042   75.337    0.000    3.169    3.212
   .RSES10            3.045    0.039   77.604    0.000    3.045    3.309

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.465    0.033   14.031    0.000    0.465    0.577
   .RSES2             0.595    0.042   14.297    0.000    0.595    0.593
   .RSES3             0.354    0.022   16.372    0.000    0.354    0.948
   .RSES4             0.454    0.028   16.243    0.000    0.454    0.914
   .RSES5             0.754    0.051   14.796    0.000    0.754    0.655
   .RSES6             0.586    0.042   14.094    0.000    0.586    0.582
   .RSES7             0.559    0.035   15.922    0.000    0.559    0.839
   .RSES8             0.976    0.062   15.865    0.000    0.976    0.820
   .RSES9             0.384    0.033   11.569    0.000    0.384    0.395
   .RSES10            0.575    0.039   14.883    0.000    0.575    0.679
    self              1.000                               1.000    1.000


Group 23 [69]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  self =~                                                               
    RSES1             0.402    0.036   11.131    0.000    0.402    0.563
    RSES2             0.357    0.039    9.084    0.000    0.357    0.468
    RSES3             0.248    0.035    7.130    0.000    0.248    0.386
    RSES4             0.319    0.038    8.464    0.000    0.319    0.450
    RSES5             0.294    0.041    7.109    0.000    0.294    0.374
    RSES6             0.342    0.044    7.823    0.000    0.342    0.418
    RSES7             0.291    0.038    7.611    0.000    0.291    0.407
    RSES8             0.272    0.043    6.375    0.000    0.272    0.343
    RSES9             0.464    0.039   11.966    0.000    0.464    0.604
    RSES10            0.463    0.036   12.914    0.000    0.463    0.639

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             2.804    0.034   83.242    0.000    2.804    3.928
   .RSES2             2.655    0.036   73.713    0.000    2.655    3.479
   .RSES3             3.022    0.030   99.560    0.000    3.022    4.699
   .RSES4             3.013    0.033   90.016    0.000    3.013    4.248
   .RSES5             2.824    0.037   76.173    0.000    2.824    3.595
   .RSES6             2.746    0.039   71.062    0.000    2.746    3.354
   .RSES7             3.013    0.034   89.230    0.000    3.013    4.211
   .RSES8             2.367    0.037   63.260    0.000    2.367    2.985
   .RSES9             3.085    0.036   85.115    0.000    3.085    4.017
   .RSES10            2.918    0.034   85.283    0.000    2.918    4.025

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RSES1             0.348    0.028   12.570    0.000    0.348    0.683
   .RSES2             0.455    0.033   13.580    0.000    0.455    0.781
   .RSES3             0.352    0.025   13.910    0.000    0.352    0.851
   .RSES4             0.401    0.030   13.469    0.000    0.401    0.797
   .RSES5             0.531    0.037   14.166    0.000    0.531    0.860
   .RSES6             0.554    0.040   13.751    0.000    0.554    0.826
   .RSES7             0.427    0.031   13.821    0.000    0.427    0.834
   .RSES8             0.555    0.039   14.242    0.000    0.555    0.883
   .RSES9             0.374    0.032   11.868    0.000    0.374    0.635
   .RSES10            0.311    0.027   11.466    0.000    0.311    0.592
    self              1.000                               1.000    1.000

function (file = NULL, append = FALSE, type = c("output", "message"), 
    split = FALSE) 
{
    type <- match.arg(type)
    if (type == "message") {
        if (is.null(file)) 
            file <- stderr()
        else if (!inherits(file, "connection") || !isOpen(file)) 
            stop("'file' must be NULL or an already open connection")
        if (split) 
            stop("cannot split the message connection")
        .Internal(sink(file, FALSE, TRUE, FALSE))
    }
    else {
        closeOnExit <- FALSE
        if (is.null(file)) 
            file <- -1L
        else if (is.character(file)) {
            file <- file(file, if (append) 
                "a"
            else "w")
            closeOnExit <- TRUE
        }
        else if (!inherits(file, "connection")) 
            stop("'file' must be NULL, a connection or a character string")
        .Internal(sink(file, closeOnExit, FALSE, split))
    }
}
<bytecode: 0x10c14e030>
<environment: namespace:base>
indexing QuestionAnswers.csv [=---------------------------------------------------------------------------------------------------------------------------------------] 58.03GB/s, eta:  0sindexing QuestionAnswers.csv [=========================================================================================================================================] 2.24GB/s, eta:  0s                                                                                                                                                                                            [1] "patient_id" "Bakgr01"    "Bakgr02"    "Bakgr03"    "Bakgr04"    "Bakgr05"    "Bakgr06"    "Bakgr07"    "Bakgr08"    "Bakgr09"    "Bakgr10"    "Bakgr11"    "Bakgr12"    "Bakgr13"   
[15] "Bakgr14"    "COREOMAs28" "COREOMAs29" "COREOMAs18" "COREOMAs6"  "COREOMAs14" "COREOMAs31" "COREOMAs3"  "COREOMAs15" "COREOMAs27" "COREOMAs10" "COREOMAs11" "COREOMAs13" "COREOMAs16"
[29] "COREOMAs33" "COREOMAs23" "COREOMAs12" "COREOMAs32" "COREOMAs8"  "COREOMAs1"  "COREOMAs2"  "COREOMAs30" "COREOMAs5"  "COREOMAs4"  "COREOMAs25" "COREOMAs7"  "COREOMAs34" "COREOMAs22"
[43] "COREOMAs17" "COREOMAs24" "COREOMAs20" "COREOMAs21" "COREOMAs19" "COREOMAs26" "COREOMAs9"  "HADAs9"     "HADAs6"     "HADAs1"     "HADAs14"    "HADAs7"     "HADAs3"     "HADAs12"   
[57] "HADAs5"     "HADAs11"    "HADAs4"     "HADAs8"     "HADAs13"    "HADAs10"    "HADAs2"     "PHQAs8"     "PHQAs9"     "PHQAs2"     "PHQAs6"     "PHQAs7"     "PHQAs1"     "PHQAs3"    
[71] "PHQAs10"    "PHQAs5"     "PHQAs4"     "GADAs6"     "GADAs2"     "GADAs7"     "GADAs1"     "GADAs3"     "GADAs4"     "GADAs5"     "EQSDAs6"    "EQSDAs3"    "EQSDAs4"    "EQSDAs5"   
[85] "EQSDAs1"    "EQSDAs2"    "Noname"    
 [1] "patient_id" "Bakgr01"    "Bakgr02"    "Bakgr03"    "Bakgr04"    "Bakgr05"    "Bakgr06"    "Bakgr07"    "Bakgr08"    "Bakgr09"    "Bakgr10"    "Bakgr11"    "Bakgr12"    "Bakgr13"   
[15] "Bakgr14"    "COREOMAs28" "COREOMAs29" "COREOMAs18" "COREOMAs6"  "COREOMAs14" "COREOMAs31" "COREOMAs3"  "COREOMAs15" "COREOMAs27" "COREOMAs10" "COREOMAs11" "COREOMAs13" "COREOMAs16"
[29] "COREOMAs33" "COREOMAs23" "COREOMAs12" "COREOMAs32" "COREOMAs8"  "COREOMAs1"  "COREOMAs2"  "COREOMAs30" "COREOMAs5"  "COREOMAs4"  "COREOMAs25" "COREOMAs7"  "COREOMAs34" "COREOMAs22"
[43] "COREOMAs17" "COREOMAs24" "COREOMAs20" "COREOMAs21" "COREOMAs19" "COREOMAs26" "COREOMAs9"  "HADAs9"     "HADAs6"     "HADAs1"     "HADAs14"    "HADAs7"     "HADAs3"     "HADAs12"   
[57] "HADAs5"     "HADAs11"    "HADAs4"     "HADAs8"     "HADAs13"    "HADAs10"    "HADAs2"     "PHQAs8"     "PHQAs9"     "PHQAs2"     "PHQAs6"     "PHQAs7"     "PHQAs1"     "PHQAs3"    
[71] "PHQAs10"    "PHQAs5"     "PHQAs4"     "GADAs6"     "GADAs2"     "GADAs7"     "GADAs1"     "GADAs3"     "GADAs4"     "GADAs5"     "EQSDAs6"    "EQSDAs3"    "EQSDAs4"    "EQSDAs5"   
[85] "EQSDAs1"    "EQSDAs2"    "Noname"    
# A tibble: 273  87
   patient_id Bakgr01   Bakgr02   Bakgr03   Bakgr04   Bakgr05 Bakgr06 Bakgr07 Bakgr08 Bakgr09 Bakgr10 Bakgr11 Bakgr12 Bakgr13 Bakgr14 COREOMAs28 COREOMAs29 COREOMAs18 COREOMAs6 COREOMAs14
   <chr>      <list>    <list>    <list>    <list>    <list>  <list>  <list>  <list>  <list>  <list>  <list>  <list>  <list>  <list>  <list>     <list>     <list>     <list>    <list>    
 1 002af      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
 2 01ecb      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
 3 0254d      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
 4 030e2      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <NULL>     <NULL>     <NULL>     <NULL>    <NULL>    
 5 034d7      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
 6 03cc2      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
 7 0466d      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
 8 066bc      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
 9 07033      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
10 07b6c      <chr [1]> <chr [1]> <chr [1]> <chr [1]> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr [1]>  <chr [1]>  <chr [1]>  <chr [1]> <chr [1]> 
#  263 more rows
#  67 more variables: COREOMAs31 <list>, COREOMAs3 <list>, COREOMAs15 <list>, COREOMAs27 <list>, COREOMAs10 <list>, COREOMAs11 <list>, COREOMAs13 <list>, COREOMAs16 <list>,
#   COREOMAs33 <list>, COREOMAs23 <list>, COREOMAs12 <list>, COREOMAs32 <list>, COREOMAs8 <list>, COREOMAs1 <list>, COREOMAs2 <list>, COREOMAs30 <list>, COREOMAs5 <list>,
#   COREOMAs4 <list>, COREOMAs25 <list>, COREOMAs7 <list>, COREOMAs34 <list>, COREOMAs22 <list>, COREOMAs17 <list>, COREOMAs24 <list>, COREOMAs20 <list>, COREOMAs21 <list>,
#   COREOMAs19 <list>, COREOMAs26 <list>, COREOMAs9 <list>, HADAs9 <list>, HADAs6 <list>, HADAs1 <list>, HADAs14 <list>, HADAs7 <list>, HADAs3 <list>, HADAs12 <list>, HADAs5 <list>,
#   HADAs11 <list>, HADAs4 <list>, HADAs8 <list>, HADAs13 <list>, HADAs10 <list>, HADAs2 <list>, PHQAs8 <list>, PHQAs9 <list>, PHQAs2 <list>, PHQAs6 <list>, PHQAs7 <list>, PHQAs1 <list>,
#   PHQAs3 <list>, PHQAs10 <list>, PHQAs5 <list>, PHQAs4 <list>, GADAs6 <list>, GADAs2 <list>, GADAs7 <list>, GADAs1 <list>, GADAs3 <list>, GADAs4 <list>, GADAs5 <list>, 
#  Use `print(n = ...)` to see more rows
